h1 Stack Insight: #{params[:stack]}
pre: ul
  - stack_ls = `docker stack ls --format '{{json .}}' 2>&1`.lines.map { JSON.parse _1 }
  - stack_ls.each do |s|
    li : a href="stack?stack=#{s['Name']}" #{s['Name']}  (#{s['Services']})

ruby:
  columns = %w[ID Command Image Names Status]
  ps = `docker ps --no-trunc --format '{{json .}}' 2>&1`.lines.map { JSON.parse _1 }
  ps.each {
    _1['ID'] = _1['ID'][0..12]
    _1['Image'] = _1['Image'].gsub(/@sha256:.*/, &->(s) { "<span class='sha256'>#{s}</span>" })
  }

pre: table
  - columns.each do |k|
    th = k
  - ps.each do |p|
    tr
      - columns.each do |c|
        td == p[c]
