doctype html
html
  head
    meta[charset="utf-8"]
    title Stack insight
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    sass:
      body1
        background-color: black
        color: white
      .action
        margin-right: 1em
      .sha256, .stack_name, .container_name
        opacity: 0.5
        margin-left: 0.3em
      .description
        background: #f6f6f6
      table
        width: 100%
        border-collapse: collapse
        tr:hover
          background: antiquewhite
        td, th
          padding-right: 1em
          text-align: left
          white-space: nowrap
          max-width: 18vw
          overflow: hidden
          text-overflow: ellipsis
          //word-wrap: break-word
          //word-break: break-all
      body
        font-family: monospace
        nav
          margin: -0.5em
          background: #ededed
          a
            font-size: 1.5em
            text-decoration: none
            &:hover
              text-decoration: underline
          .time
          .version
            margin-right: 4em



  body
    - dinfo = JSON `docker info --format "{{json .}}"`
    nav style="display: flex; justify-content: space-between; padding: 1em;"
      a.home-link href="#" #Home
      .name
        |  #{dinfo['Name']} (#{dinfo['OperatingSystem']})
        |  #{dinfo['NCPU']}:CPU, #{dinfo['MemTotal'].to_i / (1024*1024*1024) }:RAM, #{dinfo.dig('Swarm', 'Nodes')}:Nodes
      .right
        span.version = "v" + (ENV['ORG_OPENCONTAINERS_IMAGE_VERSION'] || '<local run>')
        span = Time.now

    javascript:
      if (!location.href.includes('?') && !location.href.endsWith('/')) { location.href = location.href + '/'; }

      const BASE_PATH = window.location.pathname.match(/(.*insight)/)?.[1] || '';
      const home = document.querySelector('a.home-link');
      home.href = BASE_PATH + '/';

    == yield
