h1 Service Logs: #{params[:service]}
/ - logs = `docker service logs -n 100 --raw -t #{params[:service]}`
- logs = `docker service logs -n 100 #{params[:service]} 2>&1`
== slim :ansi2html, locals: {  }
a href="../logs_ws/?service=#{params[:service]}"
  button style="cursor: pointer;" Live Logs
pre#logs = logs
javascript:
  const text = document.getElementById('logs').innerText;
  document.getElementById('logs').innerHTML = ansiToHtml( text );

