h1 Stack: #{params[:stack]}
- sps = JSON `docker stack ls --format '{{.Name}}' | xargs -I{} sh -c 'docker stack ps {} --no-trunc --format "{{json .}}" | jq --arg stack "{}" '. + {Stack: $stack}''  | jq -s . 2>&1`
- sps = sps.group_by { _1['Name'] }
- services = JSON `docker service ls --filter label=com.docker.stack.namespace=#{params[:stack]} --format '{{json . }}' | jq -s . 2>&1`
/ - services = JSON `docker service inspect $(docker service ls -q --filter label=com.docker.stack.namespace=#{params[:stack]}) 2>&1`
- columns = %w[NameT Image Mode Replicas CurrentState]
- services.each { _1['NameT'] = _1['Name'].gsub(/^#{params[:stack]}_/, &->(s) { "<span class='stack_name'>#{s}</span>" }) }
- services.each { _1['CurrentState'] = sps[_1['Name']+'.1']&.first['CurrentState'] rescue 'n/a' }

pre: table
  - columns.each do |k|
    th = k
  th Actions
  - services.each do |s|
    tr
      - columns.each do |c|
        td == s[c]
      td
        a.action href="inspect/?service=#{s['Name']}" inspect
        a.action href="logs/?service=#{s['Name']}" logs
        a.action href="update/?service=#{s['Name']}" update

