h1 Stack: #{params[:stack]}
pre: ul
  - services = `docker service ls --filter label=com.docker.stack.namespace=#{params[:stack]} --format '{{json .}}' 2>&1`.lines.map { JSON.parse _1 }
  - services.each do |s|
    li
      span #{s['Name']} (#{s['Mode']} #{s['Replicas']})
      a.action href="inspect/?stack=#{params[:stack]}&service=#{s['Name']}" inspect
      a.action href="logs/?stack=#{params[:stack]}&service=#{s['Name']}" logs
      a.action href="update/?stack=#{params[:stack]}&service=#{s['Name']}" update
