h1 Stack: #{params[:stack]}
- ps = JSON `docker stack ps --no-trunc weather --format '{{json . }}' | jq -s . 2>&1`
- ps = ps.group_by { _1['Name'] }
- services = JSON `docker service ls --filter label=com.docker.stack.namespace=#{params[:stack]} --format '{{json . }}' | jq -s . 2>&1`
/ - services = JSON `docker service inspect $(docker service ls -q --filter label=com.docker.stack.namespace=#{params[:stack]}) 2>&1`
- columns = services[0].keys
- columns = %w[NameT Image Mode Replicas]
- services.each { _1['NameT'] = _1['Name'].gsub(/^#{params[:stack]}_/, &->(s) { "<span class='stack_name'>#{s}</span>" }) }

pre: table
  - columns.each do |k|
    th = k
  th Actions
  - services.each do |s|
    tr
      - columns.each do |c|
        td == s[c]
      td
        a.action href="inspect/?service=#{s['Name']}" inspect
        a.action href="logs/?service=#{s['Name']}" logs
        a.action href="update/?service=#{s['Name']}" update

